<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>

    <style>* {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        height: 100%;
      }
      
      body {
        min-height: 100%;
        background: #eee;
        font-family: "Lato", sans-serif;
        font-weight: 400;
        color: #222;
        font-size: 14px;
        line-height: 26px;
        padding-bottom: 50px;
      }

      .container {
        max-width: 700px;
        background: #fff;
        margin: 0px auto 0px;
        box-shadow: 1px 1px 2px #dad7d7;
        border-radius: 3px;
        padding: 40px;
        margin-top: 50px;
      }

        #hp {
          float: right;    
          margin: 0 0 0 15px;
        }
      
      .header {
        margin-bottom: 30px;
      }
        .full-name {
          font-size: 40px;
          text-transform: uppercase;
          margin-bottom: 5px;
        }
      
        .first-name {
          font-weight: 700;
        }
      
        .last-name {
          font-weight: 300;
        }
      
        .contact-info {
          margin-bottom: 20px;
        }
      
        .email,
        .phone {
          color: #999;
          font-weight: 300;
        }
      
        .separator {
          height: 10px;
          display: inline-block;
          border-left: 2px solid #999;
          margin: 0px 10px;
        }
      
      .position {
      font-weight: bold;
      display: inline-block;
      margin-right: 10px;
      text-decoration: underline;
    }
      
      
      .details {
        line-height: 20px;
      }
        .section {
          margin-bottom: 40px;
        }
      
        .section:last-of-type {
          margin-bottom: 0px;
        }
      
        .section__title {
          letter-spacing: 2px;
          color: #54afe4;
          font-weight: bold;
          margin-bottom: 10px;
          text-transform: uppercase;
        }
      
        .section__list-item {
          margin-bottom: 40px;
        }
      
        .section__list-item:last-of-type {
          margin-bottom: 0;
        }
      
        .left,
        .right {
          vertical-align: top;
          display: inline-block;
        }
      
        .left {
          width: 60%;
        }
      
        .right {
          text-align: right;
          width: 39%;
        }
      
        .name {
          font-weight: bold;
        }
      
        a {
          text-decoration: none;
          color: #000;
          font-style: italic;
        }
      
        a:hover {
          text-decoration: underline;
          color: #000;
        }
      
        /* .skills 
        {
    
        }  not used as of now*/
      
        .skills__item {
          margin-bottom: 10px;
        }
      
        /* .skills_item_right {
        } not used as of now*/
        .edu{
            color: #54afe4;
        }
        table,th,td{
            border: 2px solid #54afe4;
        border-collapse: collapse;
        }
        td{
            text-align: center;
            font-weight: 500;
        }
    
      </style>
</head>
<body>
    <div class="container">
        <div class="header">
          <img src= "Profile.jpg" alt="" width="105" height="105" id="hp"/>
          <div class="full-name">
            <span class="first-name">Buddhadip</span> 
            <span class="last-name">Mukherjee</span>
          </div>
          <div class="contact-info">
            <span class="email">Email: </span>
            <span class="email-val">mailtobuddhadip@gmail.com</span>
            <span class="separator"></span>
            <span class="phone">Phone: </span>
            <span class="phone-val">+91 7718389717</span>
          </div>
          
          <div class="about">
            <span class="position">About Me</span>
            <span class="desc">
              A hardworking and motivating student who wants to learn new technologies and extend the knowledge range. Achieved Codechef 3*(1646) Rating.
            </span>
          </div>
        </div>
        <div>
            <h3 class="edu">Education</h3>
            <table>
                <tr>
                    <td>Education Level</td>
                    <td>Institute Name</td>
                    <td>Location</td>
                    <td>CGPA</td>
                    <td>Duration</td>
                </tr>
                <tr>
                    <th>Secondary</th>
                    <th>DAV PUBLIC SCHOOL</th>
                    <th>DVC,MTPS,West Bengal</th>
                    <th>8.4</th>
                    <th>April 2010 - April 2016</th>
                </tr>
                <tr>
                    <th>Higher Secondary</th>
                    <th>DAV PUBLIC SCHOOL</th>
                    <th>DVC,MTPS,West Bengal</th>
                    <th>8.95</th>
                    <th>April 2016 - April 2018</th>
                </tr>
                <tr>
                    <th>B.Tech</th>
                    <th>Government College of Engineering And Ceramic Technology</th>
                    <th>Beliaghata,Kolkata,West Bengal</th>
                    <th>9.57</th>
                    <th>April 2019 - Present</th>
                </tr>
            </table>
        </div>
           <div class="section">
            <div class="section__title"><br>Projects</div> 
             <div class="section__list">
               <div class="section__list-item">
                 <div class="name">Resume buiding using HTML,CSS</div>
                 <div class="text">A minimalistic resume designed using HTML and CSS.</div>
               </div>
             </div></div>
           <div class="section">
             <div class="section__title">Skills</div>
             <div class="skills">
               <div class="skills__item">
                 <div class="left"><div class="name">
                   C
               </div>  
             </div>
             <div class="right">
              <h2 style="color:rgb(145, 65, 250);">* * * * * </h2>
              </div></div>
             <div class="skills__item">
                 <div class="left"><div class="name">
                   C++
                  </div>
              </div>
                 <div class="right">
                     <h2 style="color:rgb(145, 65, 250);">* * * * *</h2>
                 </div>
               </div>
      
              <div class="skills__item">
                  <div class="left"><div class="name">
                    Python
                   </div>
              </div>
                  <div class="right">
                      <h2 style="color:rgb(145, 65, 250);">* * *</h2>
                  </div>
              </div>
      
             </div>
      
           <div class="section">
           <div class="section__title">
             Interests
             </div>
             <div class="section__list">
               <div class="section__list-item">
                        Football, Gaming, Programming
                </div>
             </div>
           </div>
           </div>
        </div>
      </div>
</body>
</html>